@layouts.main()
  <main class="py-24">
    <div class="container mx-auto flex">
      <div class="w-64">
        <aside class="h-full border-r border-r-gray-300">
          <h3 class="text-3xl font-bold underline">Categories</h3>

          <div class="mt-6">
            <ul>
              @each(category in categories)
                {{ category.name }} - {{ category.budget }}
              @end
            </ul>
          </div>
        </aside>
      </div>

      <div class="pl-16">
        <h3 class="text-3xl font-bold underline">Expenses</h3>
        <div class="mt-8">
          @each(expense in expenses)
            <div>
              <h4 class="font-semibold text-2xl">{{ expense.title }}</h4>
              <ul>
                <li>
                  <strong>Amount</strong>
                  {{ expense.amount }}
                </li>
                <li>
                  <strong>Category</strong>
                  {{ expense.category.name }}
                </li>
                <li>
                  <strong>Transaction date</strong>
                  {{ expense.transactionDate }}
                </li>
              </ul>
            </div>
          @end
        </div>
      </div>
    </div>
  </main>
@end
